* {
    margin: 0;
    font-family: 'Work Sans';
}

/* Nav style */
.header {
    position: absolute;
    width: 100%;
    height: 922px;
    left: -16px;
    top: 0px;
    left: -16px;
    background-color: antiquewhite;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-title {
    font-weight: 700;
    font-size: 45px;
    padding: 50px 80px;
    color: #131313;
}

nav li {
    margin-left: 50px;
    list-style: none;

}

ul {
    display: flex;
    position: absolute;
    width: 477px;
    height: 26px;
    left: 703px;
    top: 80px;
    font-size: 18px;
    color: #424242;
}

/* <!-- content css --> */


.content-title {
    font-size: 34px;
    text-align: center;
   

}

.title {
    text-align: center;
    left: 29px;
    
}

.content-description {
    
    text-align: center;
    margin-top: 30px;
    


}

.btn{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    
}

.btn-primary {
   
    padding: 15px 20px;
    left: 295px;
    font-size: 20px;
    background-color: darkorange;
    color: aliceblue;
    border-radius: 5px;
    margin: auto;
    
}

/* banner img */

.banner-img{
    display: flex;
    justify-content: center;
    margin-top: 80px;

}

.banner-img img {
    max-width: 800px !important;
    margin: 0 auto;
    
}

/* Features */

 .feature{
    display: flex;
    margin-top: 50px;
    padding: 50px 100px;
    justify-content: center; 
    background-color: rgb(239, 240, 240); 
}


.feature-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
  
}

.image img{
    width: 150px;
    border-radius: 5px;
    padding: 10px 10px;
    
    
} 

.Feature-title{
    font-size: 45px;
    font-weight: 500;
    color: #727272;
}

.feature-info{
    margin: 50px;
}

.feature-title{
    font-size: 35px;
    color: #727272;
    margin: 10px;

}
.word-1{
    color: #160101;
}
.word-2{
    color: #FF900E;
}
.btn-feature{
    padding: 10px 10px;
    color: aliceblue;
    background-color: #FF900E;
    border-radius: 10px;
    border: none;
    margin: 10px;
}
/* architecs-banner style */

.architecs-banner{
    display: flex;
    padding: 50px 200px;
    gap: 90px;
}
.architec-info{
    padding: 10px 20px;
}

.architec-image img{
    height: 602px;
    left: 872px;
}

.architec-title{
    font-size: 45px;
}

.architec-btn{
    display: grid;
    padding: 20px 20px;
    font-size: 50px;
    background-color: #FF900E;
    margin-top: 0px;
    
}


.boxs{
    display: flex;
    justify-content:space-around;
    margin: 120px;
    
}


.box{
    border: 1px solid #FF900E;
    padding: 10px 10px;
    column-gap: 40px;
    justify-content: center;
}
.icon-text{
    margin-left: 180px;
    
    
}
.box-img{
    margin: 35px;
}
.box-price{
    font-size: 45px;
    color: #424242;
    margin: 25px;
}
/*--------------------
    Sponspors style
--------------------- */

.sponspor-text{
    text-align: center;
    margin: 20px;
}
.sponspor-images{
    display: flex;
    justify-content: space-around;
    margin: 60px;
    
    
}

.sponspor-title{
    font-size: 30px;
}

.sponspor-description{
    margin: 10px;
}

/* footer style */
.footer{
    text-align: center;
    border-radius: 5px;
    
}


/* footer style */

.footer-text{
    padding: 30px;
    margin: 200px;
    background-color: #FFF4E7;

 /* Responsive style    */

}
@media screen and (max-width:576px) {
    .boxs, .feature, .footer{
        flex-direction: column;
        gap: 20px;
        padding: 10px 20px;
    }
    
}



